<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="head">
	<div class="container">
		<div class="text">
			<h3>helping hands</h3>
		</div>
		<div class="box">
				<a>Get Started</a>
		</div>
	</div>
	<div class="clear"></div>
</div>
<div class="banner">
	<div class="image">
		<img src="images/img2.jpg">		
	</div>
	<div class="text"><h3>Make a difference.<br>Start volunteering close to home.</h3></div>
</div>
<div class="cities">
	<div class="purple-strip">Most popular cities:	Oakland	Riverside	San Bernandino	San Diego	San Francisco</div>
</div>

<div class="why">
	<div class="image"></div>
		<img src="images/img3.jpg">
</div>

<div class="contact">
	<div>Get in touch.<a href="">Call +120 330 22</a>or <a href="">email volunteer@hh.com</a> anytime.</div>
</div>
</body>
</html>